<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- Import Datatable sau jquery -->
  <!-- Import them style bootstrap cho datatable -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
</head>
<body>

<div class="container">
  <h2 style="text-align: center;">Danh sách người dùng</h2>
  
  <table id="user-table" class="table table-bordered table-striped table-hover">
    <thead>
      <tr>
        <th>Mã người dùng</th>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>
​<script>
  var gJsonUsers = `{
      "description": "Data user",
      "users": [
        {
          "userId": 1,
          "firstname": "Test1",
          "lastname": "User1",
          "age": 18
        },
        {
          "userId": 2,
          "firstname": "Test2",
          "lastname": "User2",
          "age": 19
        },
        {
          "userId": 3,
          "firstname": "Test3",
          "lastname": "User3",
          "age": 18
        },
        {
          "userId": 4,
          "firstname": "Test4",
          "lastname": "User4",
          "age": 20
        },
        {
          "userId": 5,
          "firstname": "Test5",
          "lastname": "User5",
          "age": 21
        },
        {
          "userId": 6,
          "firstname": "Test6",
          "lastname": "User6",
          "age": 20
        }
      ]
    }`;
    
    var gUsersList = JSON.parse(gJsonUsers);
    console.log(gUsersList);

    var gNameCol = ["userId","firstname","lastname","age","action"];
    var gUSER_ID_COL = 0;
    var gFIRST_NAME_COL = 1;
    var gLAST_NAME_COL = 2;
    var gAGE_COL = 3;
    var gACTION_COL = 4;
   
    $(document).ready(function() {
      
    onPageLoading();

    addEventToDetailBtn();
    
  })
  
  function onPageLoading() {
      
    $('#user-table').DataTable({
      data : gUsersList.users,
      columns: [
            { data: gNameCol[gUSER_ID_COL] },
            { data: gNameCol[gFIRST_NAME_COL] },
            { data: gNameCol[gLAST_NAME_COL] },
            { data: gNameCol[gAGE_COL] },
            { data: gNameCol[gACTION_COL] },
        ],
        columnDefs: [
          {
            targets: gUSER_ID_COL,
            className: "text-center text-primary"
          },
          {
            targets: gAGE_COL,
            className: "text-right"
          },
          {
            targets: gACTION_COL,
            className: "text-center",
            defaultContent: "<button class='btn btn-primary btn-detail'>Detail</button>"
          },
        ]
    });       
  }

  function addEventToDetailBtn() {
    $("#user-table").on("click",".btn-primary",function() {
      var vID = $(this).closest("tr").find("td:nth-child(1)").text();
      var vFirstName = $(this).closest("tr").find("td:nth-child(2)").text();
      var vLastName = $(this).closest("tr").find("td:nth-child(3)").text();
      var vAge = $(this).closest("tr").find("td:nth-child(4)").text();
      console.log(vID);
      console.log(vFirstName);
      console.log(vLastName);
      console.log(vAge);
    })
  }
</script>
</body>
</html>
​
