<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
</head>
<body>

<div class="container">
  <h2 style="text-align: center;">Danh sách người dùng</h2>
  
  <table id="user-table" class="table table-bordered table-striped table-hover">
    <thead>
      <tr>
        <th>Mã người dùng</th>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Country</th>
        <th>Subject</th>
        <th>Customer Type</th>
        <th>Register Status</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>
​<script>

   
    $(document).ready(function() {
      
    onPageLoading();
    addEventToDetailBtn();
    
  })
  
  function onPageLoading() {
      
    $('#user-table').DataTable({
        ajax : {
            url: 'http://203.171.20.210:8080/devcamp-register-java-api/users',
            dataSrc: ''
        },
        columns: [
            { data: 'id' },
            { data: 'firstname' },
            { data: 'lastname' },
            { data: 'country' },
            { data: 'subject' },
            { data: 'customerType' },
            { data: 'registerStatus' },
            { title: 'Action' },
        ],
        columnDefs : [
        {
            targets: 0,
            className: "text-center text-primary"
          },
          {
            targets: 7,
            className: "text-center",
            defaultContent: "<button class='btn btn-primary btn-detail'>Detail</button>"
          },
        ]
    });       
  }
  function addEventToDetailBtn() {
    $("#user-table").on("click",".btn-primary",function() {
        var RowClick = $(this).closest("tr");
        var vTable = $('#user-table').DataTable();
        var vDataRow = vTable.row(RowClick).data();
        console.log(vDataRow);
    })
  }
</script>
</body>
</html>
​
